{"compilerOptions": {
  "target": "ES2016",                                
  "module": "commonjs",    
  "noImplicitAny": true,                  
  "outDir": "./dist",   
  "alwaysStrict": true,     
  "strict": true,  
  "strictNullChecks": true,                              
  "strictPropertyInitialization": false,        
  "rootDir": "src",                
  "esModuleInterop": true,                        
  "experimentalDecorators": true,              
  "emitDecoratorMetadata": true,              
  "skipLibCheck": true,                           
  "forceConsistentCasingInFileNames": true ,
  "sourceMap": true,
  "baseUrl": "./",
  "paths": {
    "@auth-service/*": ["src/"],
    "@config/*": ["src/config/*"],
    "@core/*": ["src/core/*"],
    "@middlewares/*": ["src/middlewares/*"],
    "@user/*": ["src/modules/user/*"],
    "@auth/*": ["src/modules/auth/*"],
    "@utils/*": ["src/utils/*"],
    "@providers/*": ["src/providers/*"],
    "@helpers/*": ["src/helpers/*"],
    "@db/*": ["src/db/*"]
  }
},
"exclude": ["node_modules", "dist"]}